<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kalip.master.cs" Inherits="Kalip" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="css/TextboxStyle.css" rel="stylesheet" />
    <link href="css/ButonStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header_wrapper">
  <div id="header">
    <div id="site_title">
      <h1><a href="#"> <img src="images/MU.png" alt="" style="width: 277px" /> </a></h1>
    </div>
    <p style="margin-left:-25px;">Muğla Sıtkı Koçman Üniversitesi Ders Notu , Duyuru ve Ödev Paylaşım Sitesi</p>
  </div>
  <!-- end of header -->
</div>
<!-- end of menu_wrapper -->
<div id="menu_wrapper">
     <div id="menu">
    <ul>
      <li><a href="Yonetici.aspx">Anasayfa</a></li>
      <li><a href="YoneticiDersEkle.aspx">Ders Ekle</a></li>
      <li><a href="YoneticiDersVer.aspx">Ders Ver</a></li>
      <li><a href="YoneticiHocaEkle.aspx">Hoca Ekle</a></li>
      <li><a href="Giris.aspx">Çıkış</a></li>
    </ul>
  </div>
    
   
</div>

<div id="content_wrapper">
    <asp:ContentPlaceHolder ID="icerik" runat="server">

    </asp:ContentPlaceHolder>
</div>
<div id="footer_wrapper">
     <div id="footer">
    <ul class="footer_menu">
       <li><a href="Yonetici.aspx">Anasayfa</a></li>
      <li><a href="YoneticiDersEkle.aspx">Ders Ekle</a></li>
      <li><a href="YoneticiDersVer.aspx">Ders Ver</a></li>
      <li><a href="YoneticiHocaEkle.aspx">Hoca Ekle</a></li>
      <li><a href="Giris.aspx">Çıkış</a></li>
    </ul>
    Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by <a target="_blank" rel="nofollow" href="http://www.templatemo.com">templatemo</a></div>
</div>
    </form>
</body>
</html>
